network-packets - v0.0.1: ICMP
Interface ICMP
interface ICMP {
    checksum: number;
    code: string | number;
    data?: Uint8Array<ArrayBufferLike>;
    id?: number;
    ipv4?: {
        checksum?: number;
        data?: TruncatedL4;
        dest?: string;
        DSCP?: number;
        ECN?: number;
        flags?: Set<IPv4flags>;
        frag_offset?: number;
        id?: number;
        IHL?: number;
        length?: number;
        opts?: number[];
        protocol?: string | number;
        src?: string;
        ttl?: number;
        type: "ipv4";
        version?: number;
    };
    itype: string
    | number;
    mask?: string;
    nextHopMTU?: number;
    originalLength?: number;
    originateDate?: Date;
    pointer?: number;
    receiveDate?: Date;
    redirectTo?: string;
    seq?: number;
    transmitDate?: Date;
    type: "icmp";
}
Index
Properties
checksum
code
data?
id?
ipv4?
itype
mask?
nextHopMTU?
originalLength?
originateDate?
pointer?
receiveDate?
redirectTo?
seq?
transmitDate?
type
Properties
checksum
checksum: number
code
code: string | number
Optional data
data?: Uint8Array<ArrayBufferLike>
Optional id
id?: number
Optional ipv4
ipv4?: {
    checksum?: number;
    data?: TruncatedL4;
    dest?: string;
    DSCP?: number;
    ECN?: number;
    flags?: Set<IPv4flags>;
    frag_offset?: number;
    id?: number;
    IHL?: number;
    length?: number;
    opts?: number[];
    protocol?: string | number;
    src?: string;
    ttl?: number;
    type: "ipv4";
    version?: number;
}
itype
itype: string | number
Optional mask
mask?: string
Optional nextHopMTU
nextHopMTU?: number
Optional originalLength
originalLength?: number
Optional originateDate
originateDate?: Date
Optional pointer
pointer?: number
Optional receiveDate
receiveDate?: Date
Optional redirectTo
redirectTo?: string
Optional seq
seq?: number
Optional transmitDate
transmitDate?: Date
type
type: "icmp"
