network-packets - v0.0.1: IPv4
Interface IPv4
interface IPv4 {
    checksum: number;
    data: L4;
    dest: string;
    DSCP: number;
    ECN: number;
    flags: Set<IPv4flags>;
    frag_offset: number;
    id: number;
    IHL: number;
    length: number;
    opts: number[];
    protocol: string | number;
    src: string;
    ttl: number;
    type: "ipv4";
    version: number;
}
Index
Properties
checksum
data
dest
DSCP
ECN
flags
frag_offset
id
IHL
length
opts
protocol
src
ttl
type
version
Properties
checksum
checksum: number
data
data: L4
dest
dest: string
DSCP
DSCP: number
ECN
ECN: number
flags
flags: Set<IPv4flags>
frag_offset
frag_offset: number
id
id: number
IHL
IHL: number
length
length: number
opts
opts: number[]
protocol
protocol: string | number
src
src: string
ttl
ttl: number
type
type: "ipv4"
version
version: number
