network-packets - v0.0.1: TCP
Interface TCP
interface TCP {
    ack: number;
    checksum: number;
    data: Uint8Array;
    destPort: number;
    flags: Set<TCPflag>;
    offset: number;
    opts: number[];
    seq: number;
    srcPort: number;
    type: "tcp";
    urgent: number;
    window: number;
}
Index
Properties
ack
checksum
data
destPort
flags
offset
opts
seq
srcPort
type
urgent
window
Properties
ack
ack: number
checksum
checksum: number
data
data: Uint8Array
destPort
destPort: number
flags
flags: Set<TCPflag>
offset
offset: number
opts
opts: number[]
seq
seq: number
srcPort
srcPort: number
type
type: "tcp"
urgent
urgent: number
window
window: number
